browsergym/subtaskbench/package/protos/pb/v1alpha2/utility_service.proto

syntax = "proto3";

package pb.v1alpha2;

import "automation_mining/ontology/data_models.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/orby-ai-engineering/web-api-server/pb/v1alpha2";


service Utility {
    // Do not use will be deprecated later once all logic is migrated to GetEmailLabels
    rpc GetGmailLabels(GetGmailLabelsRequest) returns (GetGmailLabelsResponse) {}
    rpc GetEmailLabels(GetEmailLabelsRequest) returns (GetEmailLabelsResponse) {}
    // Only for internal use
    rpc GetScheduleTasks(GetScheduleTasksRequest) returns (GetScheduleTasksResponse) {}
    // Only for internal use for debugging and by orby.ai users
    rpc GetSignedGCSUri(GetSignedGCSUriRequest) returns (GetSignedGCSUriResponse) {}
}

// Do not use: For backward compatibility, will be removed once all logic is migrated to GetEmailLabelsRequest.
message GetGmailLabelsRequest {}

message GetEmailLabelsRequest {
    enum MailType {
        MAIL_TYPE_UNSPECIFIED = 0;  // Default value if none is specified.
        MAIL_TYPE_GMAIL = 1;
        MAIL_TYPE_OUTLOOK = 2;
    }
    MailType mail_type = 1;
}

// Do not use: For backward compatibility, will be removed once all logic is migrated to GetEmailLabelsResponse.
message GetGmailLabelsResponse {
    repeated automation_mining.ontology.GmailLabel labels = 1;
}

message GetEmailLabelsResponse {
    repeated automation_mining.ontology.EmailLabel labels = 1;
}


message GetScheduleTasksRequest {
    string org_resource_name = 1;
    int32 page_no = 2;
}

message GetScheduleTasksResponse {
    repeated ScheduleTask tasks = 1;
}

message ScheduleTask {
    string name = 1;
    google.protobuf.Timestamp  upload_time = 2;
    google.protobuf.Timestamp orby_scheduled_time = 3;
    string workflow_name = 4;
    int64 priority = 5;
    string status = 6;
}

message GetSignedGCSUriRequest {
    string uri = 1;
}

message GetSignedGCSUriResponse {
    string signed_uri = 1;
}
