browsergym/subtaskbench/src/browsergym/subtaskbench/package/protos/application/application_params.proto

syntax = "proto3";

package application;

import "automation_mining/ontology/data_models.proto";

option go_package = "github.com/orby-ai-engineering/web-api-server/pb/application";

message GDriveParam {
    oneof config {
        Trigger trigger = 1;
        Action action = 2;
    } 
    message Trigger {
        automation_mining.ontology.File file = 1;  // Cover GDrive folders and files.
    
        enum TriggerType {
            TRIGGER_TYPE_UNSPECIFIED = 0;
            TRIGGER_TYPE_NEW_FILE = 1;
        }
        TriggerType type = 2;
        string owner_email = 3;
    }

    message Action {}
}

// Do not use: For backward compatibility, will be removed once all logic is migrated to EmailParam.
message GmailParam {
    oneof config {
        Trigger trigger = 1;
        Action action = 2;
    } 
    message Trigger {
        automation_mining.ontology.Email email = 1;
        enum TriggerType {
            TRIGGER_TYPE_UNSPECIFIED = 0;
            TRIGGER_TYPE_NEW_EMAIL_BODY_ONLY = 1;
            TRIGGER_TYPE_NEW_EMAIL_ATTACHMENT_ONLY = 2;
            TRIGGER_TYPE_NEW_EMAIL_BODY_AND_ATTACHMENT = 3;
        }
        TriggerType type = 2; 
        string owner_email = 3;
        // labels helps in watching on emails of particular kind. 
        // If user wants to watch on all emails in an inbox, labels field needs to contain "inbox" 
        repeated automation_mining.ontology.GmailLabel labels = 4;
    }

    message Action {}
}

message EmailParam {
    oneof config {
        Trigger trigger = 1;
        Action action = 2;
    }
    message Trigger {
        automation_mining.ontology.Email email = 1;
        enum TriggerType {
            TRIGGER_TYPE_UNSPECIFIED = 0;
            TRIGGER_TYPE_NEW_EMAIL_BODY_ONLY = 1;
            TRIGGER_TYPE_NEW_EMAIL_ATTACHMENT_ONLY = 2;
            TRIGGER_TYPE_NEW_EMAIL_BODY_AND_ATTACHMENT = 3;
        }
        TriggerType type = 2;
        string owner_email = 3;
        // labels helps in watching on emails of particular kind.
        // If user wants to watch on all emails in an inbox, labels field needs to contain "inbox"
        repeated automation_mining.ontology.EmailLabel labels = 4;
    }

    message Action {}
}

message GSheetsParam {
    oneof config {
        Trigger trigger = 1;
        Action action = 2;
    } 
    message Trigger {}
    
    message Action {
        automation_mining.ontology.Sheets sheets = 1;
        enum ActionType {
            ACTION_TYPE_UNSPECIFIED = 0;
            ACTION_TYPE_ADD_ROW = 1;
        }
        ActionType type = 2;

        // all these below fields are outdated and should not be used.
        oneof action_option {
            AddRowOption add_row_option = 3;
        }

        message AddRowOption { 
            repeated string mapping_columns = 1;
            int32 exampleDocCount = 2 [deprecated=true]; // Moved this field to EntityExtractionParam
        }
    }
}

// GSheetsParam will be deprecated in favor of 
// SpreadsheetParam in the future to have a more generic name
// to support other spreadsheet applications
message SpreadsheetParam {
    oneof config {
        Trigger trigger = 1;
        Action action = 2;
    } 
    message Trigger {}
    
    message Action {
        automation_mining.ontology.Sheets sheets = 1;
        enum ActionType {
            ACTION_TYPE_UNSPECIFIED = 0;
            ACTION_TYPE_ADD_ROW = 1;
        }
        ActionType type = 2;
    }
}

message SFTPParam {
    oneof config {
        Trigger trigger = 1;
        Action action = 2;
    } 
    message Trigger {
        // trigger folder is where the client should put the files
        // The folder path will always be of the format <org_name>/<workflow_name>
        // This field is not editable by the user and is set by the FE and it should show 
        // an instruction that the user should put file under the folder <workflow_name>
        // to start to create tasks.
        string folder_path = 1;
    
        enum TriggerType {
            TRIGGER_TYPE_UNSPECIFIED = 0;
            TRIGGER_TYPE_NEW_OBJECT = 1;
        }
        TriggerType type = 2;
    }

    message Action {}
}
